source/index.jade
html
	head
		title Salutis
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(href="css/index.css" rel="stylesheet")
		link(href="css/normalize.css" rel="stylesheet")
		
	body
		section.section-wrap
			nav
				div.logo-image
					img(src="images/salutis.svg")
				div.nav-info data title
				div.nav-selectors
					div
						img(src="images/lista-paciente.svg")
					div
						img(src="images/lista-consulta.svg")
			div.container
				aside
					include ./components/aside/index.jade
				main 
					div.main__wrap
						div.icon-tab
							include ./components/tabicons/index.jade
						div.section
							include ./components/main_consulta/index.jade
					dib.main__footer
							include ./components/footer/index.jade

				//- aside

public/index.html

<html>
  <head>
    <title>Salutis</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/normalize.css" rel="stylesheet"/>
  </head>
  <body>
    <section class="section-wrap">
      <nav>
        <div class="logo-image"><img src="images/salutis.svg"/></div>
        <div class="nav-info">data title</div>
        <div class="nav-selectors">
          <div><img src="images/lista-paciente.svg"/></div>
          <div><img src="images/lista-consulta.svg"/></div>
        </div>
      </nav>
      <div class="container">
        <aside>
          <div class="aside_wrap">
            <div class="patient_img">img</div>
            <div class="item-list">
              <div class="item"><span>Paciente</span><span>Daniela R.</span></div>
              <div class="item"><span>EDAD</span><span>29</span></div>
              <div class="item"><span>Última consulta</span><span>22/11/16</span></div>
              <div class="item"><span>Tipo de sangre</span><span>A+</span></div>
              <div class="item"><span>Curpo</span><span>00000000000000000</span></div>
            </div>
          </div>
        </aside>
        <main> 
          <div class="main__wrap">
            <div class="icon-tab">
              <div class="icons_wrap"><a href="">
                  <div class="icon"><img src="images/consultas.svg"/></div><span>Consultas</span></a><a href="">
                  <div class="icon"><img src="images/exploracion.svg"/></div><span>Consultas</span></a><a href="">
                  <div class="icon"><img src="images/diagnostico.svg"/></div><span>Consultas</span></a><a href="">
                  <div class="icon"><img src="images/recetas.svg"/></div><span>Consultas</span></a><a href="">
                  <div class="icon"><img src="images/plantillas.svg"/></div><span>Consultas</span></a><a href="">
                  <div class="icon"><img src="images/imagenes.svg"/></div><span>Consultas</span></a></div>
            </div>
            <div class="section">
              <div class="main__consulta four">
                <article>
                  <div class="component_wrap">
                    <div class="component">
                      <div class="component__title">titulo</div>
                      <div class="component__container">contenido</div>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="component_wrap">
                    <div class="component">
                      <div class="component__title">titulo</div>
                      <div class="component__container">contenido</div>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="component_wrap">
                    <div class="component">
                      <div class="component__title">titulo</div>
                      <div class="component__container">contenido</div>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="component_wrap">
                    <div class="component">
                      <div class="component__title">titulo</div>
                      <div class="component__container">contenido</div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <dib class="main__footer">
            <div class="footer_wrap">
              <div class="left">Lorem Ipsum Dolor</div>
              <div class="center">
                <button class="pdf">Pdf</button>
              </div>
              <div class="right">
                <button class="circle"><img src="images/print.svg"/></button>
                <button class="circle"><img src="images/save.svg"/></button>
                <button class="circle"><img src="images/delete.svg"/></button>
              </div>
            </div>
          </dib>
        </main>
      </div>
    </section>
  </body>
</html>
